{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "service_name": "ekyc-service",
      "log_version": "v1"
    }
  },
  "Hsm": {
    "Pkcs11LibraryPath": "D:\\SoftHSM2\\lib\\softhsm2-x64.dll",
    "TokenLabel": "SoftHSM Token",
    "UserPin": "87654321",
    "KekLabel": "kek-dev-v1",
    "KuaKeyLabel": "kua-dev-key"
  },
  "ObjectStorage": {
    "Provider": "local",
    "LocalPath": "C:\\ekyc-dev-storage\\photos\\"
  },
  "AllowedHosts": "*"
}
